<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Truck Driver Application for Qualification</title>
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">

<style>
	body {
	  padding-left: 10%;
	  padding-right: 10%;
	  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	  margin-top:10px;
	}
    .main {
	  padding-left: 5%;
	  padding-right: 5%;
	  background-color: rgb(229, 246, 255);
	  -webkit-box-shadow: 1px 0px 6px 0px rgba(168,168,168,1);
	  -moz-box-shadow: 1px 0px 6px 0px rgba(168,168,168,1);
	  box-shadow: 1px 0px 6px 0px rgba(168,168,168,1);
    }
    .boxline {
	  border-width: 3px;
	  padding: 20px;
	  border-style: solid;
	  border-color: #3157a4;
    }
    input {
      background-color: #ffffff;
      height: 20px;
      border: 0.5px solid #9497c8;
      padding-left: 5px;
    }
    .input-set{
      display: inline-block;
      padding-bottom: 5px;
      padding-right: 10px;
    }
    h2{
	  padding-top: 30px;
	  margin-top:0;
    }
    .heading{
      border-bottom: 2px solid #3157a4;
    }
</style>
</head>

<body>
    <div class="main">
			<h2>Truck Driver Application for Qualification</h2>
			<h1>Solylandline TRANSPORT INC.</h1>
			<h3>800 Kipling Dr, </h3>
			<h4>Allen TX 75002</h4>
			<h4>Phone: 469-656-9301</h4>
			<h4>Fax: 469-5190-414</h4>
		<br><br><br>
		<h3 class="heading">Application submitted!</h3>
		<p>We have recieved your application successfully!</p> 
		<br><br><br><br>
	</div>
</body>
</html>
<!-- By Startly Dev @ Startly.io -->